# AndroidSample

./: .gitignore
XamTest/app/: build.gradle
XamTest/app/src/main/: AndroidManifest.xml
XamTest/app/src/main/java/com/example/xamtest/: LogServiceFilter.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
XamTest/app/src/main/res/layout/: activity_to_do.xml
XamTest/app/src/main/res/menu/: activity_main.xml
XamTest/app/src/main/res/values/: strings.xml
